# Gradle memory settings
org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.enableJetifier=true
